0 ICSigma100In1 O_C0_A0_P1_out Link6 O_C0_A0_P2_out Link9
1 CrossoverFilter2WayAlgDP1 I_C16_A0_P1_in Link6 O_C16_A0_P2_out Link8 O_C16_A0_P3_out Link7
2 CrossoverFilter2WayAlgDP2 I_C44_A0_P1_in Link9 O_C44_A0_P2_out Link10 O_C44_A0_P3_out Link11
3 limiterAlg1 I_C108_A0_P1_in Link7 O_C108_A0_P2_out Link4
4 SingleCtrlMixer19401 I_C104_A0_P2_in Link8 I_C104_A0_P3_in Link10 O_C104_A0_P1_out Link3
5 limiterAlg2 I_C113_A0_P1_in Link11 O_C113_A0_P2_out Link5
6 limiterAlg3 I_C118_A0_P1_in Link3 O_C118_A0_P2_out Link2
7 ICSigma100Out3 I_C17_A0_P1_in Link4
8 ICSigma100Out4 I_C20_A0_P1_in Link5
9 SingleCtrlSplit1 I_C84_A0_P1_in Link2 O_C84_A0_P2_out Link0 O_C84_A0_P3_out Link1
10 ICSigma100Out1 I_C11_A0_P1_in Link0
11 ICSigma100Out2 I_C13_A0_P1_in Link1
