[Driver]
Brand=Dayton
Model=DSA135-8
Manufacturer=Dayton Audio
ProvidedBy=Mouette
Comment=
DateAdded=20240209
DateModified=20240209
Qts=0,38
Znom=8
Fs=51,81
Pe=50
SPL=85,7225231252644
Re=5,9
Le=0,00078
fLe=0
KLe=0
BL=6,22
Xmax=0,0049
Cms=0,00099
Qms=2,04
Qes=0,471615758583369
Rms=1,52104189875234
Mms=0,0095
Sd=0,00754
Vas=0,00793
Dia=0
Vd=0,000036946
no=0,00227408655880997
Dd=0,0979807438597153
EBP=109,856380023488
numVC=1
Hc=0
Hg=0
SPLmax=99,7122231686246
SPLmaxLF=71,9157601178067
USPL=87,0497317193287
alfaVC=0
Rt=0
Ct=0
gamma=654,736842105263
Rme=6,55735593220339
Mpow=2,56073347543304
Mcost=0
Gloss=0,0188858994986891
VCCon=1
c=343,684120962152
roo=1,20095217714682
Thick=0,0032
Depth=0,0654
MagDepth=0,0305
Magnet=0,1
Basket=0,1115
Outer=0,135
Vcd=0,0254
DVol=0
ParState=CEECEENNEENEECECEECENCCENNCCCNNNCCCCNCEEEEEEENNCC
