[ProjectInfo]
Description=
Creator=Mouette
CreateDate=20240209
ModifyDate=20240209

[Driver]
Brand=Dayton
Model=DSA135-8
Manufacturer=Dayton Audio
ProvidedBy=Mouette
Comment=
DateAdded=20240209
DateModified=20240209
Qts=0,38
Znom=8
Fs=51,81
Pe=50
SPL=85,7225231252644
Re=5,9
Le=0,00078
fLe=0
KLe=0
BL=6,22
Xmax=0,0049
Cms=0,00099
Qms=2,04
Qes=0,471615758583369
Rms=1,52104189875234
Mms=0,0095
Sd=0,00754
Vas=0,00793
Dia=0
Vd=0,000036946
no=0,00227408655880997
Dd=0,0979807438597153
EBP=109,856380023488
numVC=1
Hc=0
Hg=0
SPLmax=99,7122231686246
SPLmaxLF=71,9157601178067
USPL=87,0497317193287
alfaVC=0,0039
Rt=0
Ct=0
gamma=654,736842105263
Rme=6,55735593220339
Mpow=2,56073347543304
Mcost=0
Gloss=0,0188858994986891
VCCon=1
c=343,684120962152
roo=1,20095217714682
Thick=0,0032
Depth=0,0654
MagDepth=0,0305
Magnet=0,1
Basket=0,1115
Outer=0,135
Vcd=0,0254
DVol=0
ParState=CEECEENNEENEECECEECENCCENNCCCNNNCCCCNCEEEEEEENNCC

[Box]
BType=0
Vf=0
Ff=0
Qlf=10
Qaf=100
Qpf=100
Vr=0,012
Fr=69,5385691834681
Qlr=10
Qar=100
Qpr=100
Vc=0
Fc=0
Qlc=0
Qac=0
Qpc=0
Qiclfr=100
Qiclfc=0
Qiclcr=0
T=293,15
p=101325
phi=0,3
d=1
Med=0
Nd=1
Angle=0
Isobarik=0
alfaVC=0,0039
dTVC=0
Sdfport=0
Sdrport=0

[VentFront]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0,102
dia2=0,102
carea=0
len=0
endcorrection=0,732
crosscalc=1

[VentRear]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0,102
dia2=0,102
carea=0
len=0
endcorrection=0,732
crosscalc=1

[VentIntra]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0,102
dia2=0,102
carea=0
len=0
endcorrection=0,732
crosscalc=1

[PlotSettings]
Color=16719647
Width=1

[SignalSource]
Rg=0,1
P=1

[Filters]
Count=0

[SimulatorOptions]
VCInd=0
FlatResponse=0
TLPorts=0
